APP_NAME="PHP DEV"
APP_ENV=Development
BASE_URL=http://localhost:80

DB_CONNECTION=homestead
DB_HOST=172.21.0.1
# DB_HOST=172.22.0.1
# DB_HOST=172.23.0.1
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=minhasenhadificil


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


STRIPE_KEY=